<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My GitHub Projects</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f6f6f6;
        }
        h1 {
            text-align: center;
            font-size: 3rem;
            margin-top: 2rem;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        li {
            margin: 1rem;
            padding: 1rem;
            border: 2px solid #333;
            border-radius: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            width: 300px;
            height: 200px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            transition: transform 0.2s ease-in-out;
        }
        li:hover {
            transform: translateY(-5px);
        }
        a {
            color: #333;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.2rem;
            margin-top: 1rem;
        }
        img {
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>
<body>
    <h1>My GitHub Projects</h1>
    <ul>
    </ul>
    <script>
        const ghUsername = "reneaunc";
        const ghRepoURL = `https://api.github.com/users/${ghUsername}/repos`;
        
        fetch(ghRepoURL)
            .then(response => response.json())
            .then(repos => {
                const ul = document.querySelector("ul");
                repos.forEach(repo => {
                    const li = document.createElement("li");
                    const img = document.createElement("img");
                    const a = document.createElement("a");
                    
                    //img.src = "https://raw.githubusercontent.com/" + ghUsername + "/" + repo.name + "/main/" + repo.name + ".png";
                    img.src = "/home/reneaun/personalwebsite/pile-of-poo_1f4a9.png"
                    img.alt = `${repo.name} project screenshot`;
                    
                    a.href = repo.html_url;
                    a.innerText = repo.name;
                    
                    li.appendChild(img);
                    li.appendChild(a);
                    
                    ul.appendChild(li);
                });
            });
    </script>
</body>
</html>